# springboot-webservice

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle-publish.yml
scripts/: deploy.sh  start.sh
src/: .travis.yml
src/main/java/com/ewok/study/springboot/: Application.java
src/main/java/com/ewok/study/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/ewok/study/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/ewok/study/springboot/domain/: BaseTimeEntity.java
src/main/java/com/ewok/study/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/ewok/study/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/ewok/study/springboot/service/posts/: PostsService.java
src/main/java/com/ewok/study/springboot/web/: HomeController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/ewok/study/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real1.properties  application-real2.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/test/java/com/ewok/study/springboot/web/: HomeControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java
(+4 files in other folders)
