plugins {   // 이 3개는 자바와 스프링부트를 사용하기 위한 필수 플러그인
    id 'org.springframework.boot' version '2.4.1' // RELEASE 삭제

    // 스프링 부트의 의존성들을 관리해주는 플러그인
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group 'com.ewok.study'
version '1.0.4-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")
sourceCompatibility = 1.8

repositories {  // 각종 의존성(라이브러리)들을 어떤 원격 저장소에서 받을지
    mavenCentral()
//    jcenter() 현재 지원중단
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation('org.springframework.boot:spring-boot-starter-mustache')

    // lombok
    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

    // 스프링 부트용 Spring Data Jpa 추상화 라이브러리. 스프링 부트 버전에 맞춰 자동으로 JPA관련 라이브러리들의 버전을 관리
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    // 인메모리 관계형 데이터베이스. 별도의 설치가 필요없이 의존성만으로 관리 가능
    // 메모리에서 실행되기 때문에 애플리케이션을 재시작할 때마다 초기화된다는 점을 이용하여 테스트 용도로 많이 사용
    implementation('com.h2database:h2')

    implementation('org.springframework.boot:spring-boot-starter-oauth2-client') // 권한 관련

//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}